MONGO_SECRET="mongodb+srv://rakeshsrks2580:GignookRakesh@cluster0.mnernsz.mongodb.net/GigNook?retryWrites=true&w=majority&appName=Cluster0"
SECRET='RAKESHsjwt'
ADMIN_SECRET='RakeshAdminjwt'
REFRESH_SECRET="RakeshRefresh"
SALT=10
NODEMAILER_USER="testtdemoo11111@gmail.com"
NODEMAILER_PASSWORD="wikvaxsgqyebphvh"
BASE_URL= "http://localhost:3000"
PORT='5001'
ADEMAIL='admin@gmail.com'
ADPASSWORD='admin123'
NODE_ENV='production'
S3_ACCESS_KEY="AKIASLAJZHQ3FL2IQRCV"
S3_SECRET_KEY="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"
S3_BUCKET_NAME="gignook"
STRIPE_SECRET_KEY='sk_test_51PUtv61fQRSDPdfFREoyehZP6TOBz6gebbMvjTHdKagv4ss9bMAVCkhOMkdYWk5bLYgOJyrbGiCwxKqOH3F1WGz500IBYvm9bW' 
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=rakeshsrakeshsrakesh2580@gmail.com
PASS=rakeshsrakesh25802580D